sonar.sourceEncoding=UTF-8
sonar.projectName=MScoppel PVM
sonar.projectKey=MScoppelPVM
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.language=py
sonar.sources=./src

sonar.python.xunit.reportPath=test_report.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonar.coppel.cloud
